
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		owner = SHR
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = SHR

	}

	provinces={
		131 200 284 3150 3159 3178 3373 6046 6062 6104 6205 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
